VITE_SUPABASE_PROJECT_ID="prrlpumwpfgaxgmvxdre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmxwdW13cGZnYXhnbXZ4ZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODk4MjMsImV4cCI6MjA4NjE2NTgyM30.IvAh-vMRpmLQnQxjVh604fw70Lv-Dk5-WviLH4Pt0wk"
VITE_SUPABASE_URL="https://prrlpumwpfgaxgmvxdre.supabase.co"
