VITE_SUPABASE_PROJECT_ID="fyzxaykcomwffvxthvjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5enhheWtjb213ZmZ2eHRodmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzA0NTMsImV4cCI6MjA4NjIwNjQ1M30.fNoG_1JHBuo2pbhgCoyOqIXGqB2xOJ-kWj4-yrU2J9k"
VITE_SUPABASE_URL="https://fyzxaykcomwffvxthvjm.supabase.co"
